VideoJetApp/Views/AdminWindow.xaml

<Window x:Class="VideoJetApp.Views.AdminWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoJetApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="AdminWindow">
    <Window.Resources>
        <ResourceDictionary>
            <!--<DataTemplate DataType="{x:Type ViewModels:Settings}">
                <Views:Settings   HorizontalAlignment="Stretch"  />-->
            <!--</DataTemplate>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <!-- Nav Bar  -->

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox Name="txtbroswe"  Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,10,15,0" Text="{Binding FileName}"/>
            <Button Content="Browse"  Height="30" Width="60" Margin="0,25,0,0"  Command="{Binding BrowseFileCommand }" />
            <ComboBox Name="Templatetxt" Height="30" Width="145" Margin="5,25,0,0">
                <ComboBoxItem Content="Choose Templates" IsSelected="True" />
                <ComboBoxItem Content="DataTemplate" />
                <ComboBoxItem Content="DataTemplate" />
                <ComboBoxItem Content="DataTemplate" />
            </ComboBox>

            <Button Grid.Column="1" Content="Start" Width="65" Height="30" Margin="70,25,25,0" Command="{Binding StartCommand}"/>
        </StackPanel>

     

        <!-- Menu Bar  -->

        <StackPanel Grid.Row="1" Margin="10,25,0,0"  >
            <Button Content="DashBoard" Height="25" Background="Black"  Foreground="White"/>
            <Button Content="IP Settings" Height="25" Background="Black" Foreground="White" Command="{Binding Path=OpenSettingsCommand}"/>
            <Button Content="sign out" Height="25" Background="Black" Foreground="White"  Command="{Binding Path=SignOutCommand}" />
        </StackPanel>

        <!-- Section Bar  -->

        <Grid Grid.Row="1" Grid.Column="1">

            <DataGrid Name="DataGridView1" ItemsSource="{Binding Path=FileData}"  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="True" Margin="25,20,200,20" SelectionMode="Single">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Acknowledged">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

            <TextBox Name="TxtCommand"  Width="500" Height="30" Margin="25,0,0,0" />
            <Button Content="Send" Name="btnSend" Height="25" Width="65" Margin="5,0,25,0" Command="{Binding SendCommand}"/>

        </StackPanel>
    </Grid>
</Window>
