VideoJetApp/Views/Settings.xaml

<UserControl x:Class="VideoJetApp.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoJetApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="0"
      Grid.Column="1"
      Background="#ecf0f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Left" Margin="150,100,25,180">

            <Label Content="IP Address" FontSize="16" Height="30" Width="100" />
            <TextBox Name="txtip" Height="25" Width="100" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Margin="290,100,25,180"  >

            <Label Content="Port" FontSize="16" Height="30"  Width="100"/>
            <TextBox Name="txtport" Height="25" Width="100" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"  />

        </StackPanel>


        <Grid Grid.Row="2">
            <TextBlock Text="{Binding ConnectionStatus,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Green"/>

            <Button Content="Connect" HorizontalAlignment="Right" Width="65" Command="{Binding ConnectCommand}"/>
        </Grid>

    </Grid>
</UserControl>
