VideoJetApp/BtnController.xaml

<Window x:Class="VideoJetApp.BtnController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoJetApp"
        xmlns:Views="clr-namespace:VideoJetApp.Views"
        xmlns:ViewModels="clr-namespace:VideoJetApp.ViewModels"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Black">
            <Button Content="Dashboard" Height="25"  Margin="5,120,5,5" Command="{Binding ShowDashboardCommand}"/>
            <Button Content="Settings" Height="25" Margin="5,0,5,5" Command="{Binding ShowSettingsCommand}"/>
            <Button Content="Sign-Out" Height="25" Margin="5,0,5,5" Command="{Binding SignOutCommand}"/>
        </StackPanel>

        <!--<View:Dashboard1 Grid.Column="1"></View:Dashboard1>-->

        <!-- Content Area -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" Margin="5,0,0,0"  />
        <!--<Grid Grid.Column="1"  Grid.Row="0" x:Name="ContentGrid">
            <ContentPresenter x:Name="ChildView" Content="{Binding CurrentView}"/>
        </Grid>-->

    </Grid>

</Window>
