VideoJetApp/MainWindow.xaml

<Window x:Class="VideoJetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoJetApp"
        mc:Ignorable="d"
        Title="Login Page" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\TempA\source\repos\VideoJetApp\VideoJetApp\Images\Login-UI.jpg" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Padding="20">
            <StackPanel>
                <!--Welcome Text-->

                <!--USerName-->
                <TextBlock Text="Welcome" FontSize="22" RenderTransformOrigin="0.463,-2.914"  FontWeight="Bold" Foreground="Navy" Width="99"/>

                <!--USerName-->
                <TextBlock Text="UserName" FontSize="14" Margin="5,0,0,5" Foreground="#4A4A4A"/>
                <TextBox Name="txtUsername"  Height="30" Margin="0,0,0,10" Padding="5" BorderBrush="#CCCCCC" BorderThickness="1" Text="{Binding Path=CurrentEmployee.UserName}" />

                <!--pASSWORD boX-->
                <TextBlock Text="Password" FontSize="14" Margin="5,0,0,5" Foreground="#4A4A4A"/>
                <Grid>
                    <!-- PasswordBox for Hidden Text -->
                    <PasswordBox x:Name="PasswordBox" Height="30" Padding="5" BorderBrush="#CCCCCC" BorderThickness="1" VerticalAlignment="Center"  PasswordChanged="PasswordBox_PasswordChanged"/>

                    <!-- TextBox for Visible Text (Initially Hidden) -->
                    <TextBox x:Name="VisiblePasswordBox" Height="30"  Padding="5" BorderBrush="#CCCCCC" BorderThickness="1" VerticalAlignment="Center" Visibility="Collapsed" Text="{Binding Path=CurrentEmployee.PassWord}"/>

                    <!-- Eye Icon Button for Toggle -->
                    <Button Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" Click="TogglePasswordVisibility">
                        <Path Data="M1,8 C5.5,-2.5 18.5,-2.5 23,8 C18.5,18.5 5.5,18.5 1,8 Z M12,10 A2,2 0 1,1 10,12 A2,2 0 0,1 12,10" 
                           Stretch="Uniform" Fill="#4A4A4A" Height="15" Width="15"/>
                    </Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="Remember me" VerticalAlignment="Center" Foreground="#4A4A4A" />
                    <Button Content="Forgot password?" Foreground="#4A90E2" HorizontalAlignment="Center" Cursor="Hand" Grid.Column="1" RenderTransformOrigin="0.565,-2.911" BorderThickness="0" Background="WhiteSmoke"/>
                </Grid>

                <Button Content="Sign In" Height="35" Background="#50C2A1" Foreground="White" FontWeight="Bold" BorderThickness="0" Margin="0,20,0,0" Cursor="Hand" Command="{Binding Path=CheckCommand}" />

            </StackPanel>
        </Border>
    </Grid>



</Window>
